# SpringBoot_Vue_admin

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Controller/: UserController.java
src/main/java/com/example/demo/common/: RoleEnum.java
src/main/java/com/example/demo/config/: InterceptorConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: ArticleController.java  BrandController.java  BuildingController.java  CameraController.java  CommentController.java  CourseController.java  DetectController.java  DotController.java  EchartsController.java  FactoryController.java  FileController.java  ImgController.java  LocationController.java  MenuController.java  OwnController.java  RoleController.java  UserController.java
src/main/java/com/example/demo/controller/dto/: UserDTO.java
src/main/java/com/example/demo/entity/: Article.java  Brand.java  Building.java  Camera.java  Comment.java  Course.java  Dot.java  Factory.java  Img.java  Location.java  Menu.java  Own.java  Role.java  User.java
src/main/java/com/example/demo/entity/vo/: DotQuery.java
src/main/java/com/example/demo/mapper/: ArticleMapper.java  BrandMapper.java  BuildingMapper.java  CameraMapper.java  CommentMapper.java  CourseMapper.java  DotMapper.java  FactoryMapper.java  ImgMapper.java  LocationMapper.java  MenuMapper.java  OwnMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: IArticleService.java  IBrandService.java  IBuildingService.java  ICameraService.java  ICommentService.java  ICourseService.java  IDotService.java  IFactoryService.java  IImgService.java  ILocationService.java  IMenuService.java  IOwnService.java  IRoleService.java  IUserService.java  UserService.java
src/main/java/com/example/demo/service/impl/: ArticleServiceImpl.java  BrandServiceImpl.java  BuildingServiceImpl.java  CameraServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  DotServiceImpl.java  FactoryServiceImpl.java  ImgServiceImpl.java  LocationServiceImpl.java  MenuServiceImpl.java  OwnServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: CodeGenerator.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: BrandMapper.xml  BuildingMapper.xml  CameraMapper.xml  DotMapper.xml  FactoryMapper.xml  ImgMapper.xml  LocationMapper.xml  OwnMapper.xml  UserMapper.xml
src/main/resources/static/temp/exp/labels/: IMG_20230118_120948.txt  IMG_20230129_133744.txt  IMG_20230129_135511.txt
src/main/resources/static/temp/exp2/labels/: IMG_20230129_163951.txt
src/main/resources/static/temp/exp3/labels/: IMG_20230129_163758.txt  IMG_20230129_165457.txt
src/test/java/com/example/demo/: DetectControllerTest.java
