# 服务端口
server.port=8101
# 服务名
spring.application.name=service-music

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/music?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=12345

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tQZXNdiGawZkVJZqJNx
aliyun.oss.file.keysecret=9TOsH1mCy9KOjpYZx1vT54HWFF3AGX
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=ahpu-music

#热部署生效
spring.devtools.restart.enabled=true
# 设置重启目录
spring.devtools.restart.additional-paths=src/main/java
# 设置classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=static/**

